Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmSettings.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Module=mdlINI; mdlINI.bas
Module=mdlMain; mdlMain.bas
Module=mdlSettings; mdlSettings.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="prjWebserver"
ExeName32="Final Webservers.exe"
Path32="..\..\Server"
Command32=""
Name="prjWebserver"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=33
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Sjoerd Webserver"
VersionLegalCopyright="Do not make any illegal copies"
VersionProductName="Sjoerd File Upload (Webserver)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
